[program:reception]
command=/home/ubuntu/anod-env/bin/python3 reception.py
environment = PATH="/home/ubuntu/anod-env/bin"
user=www-data
# below path is from where reception exists
directory=/home/ubuntu/aw_backend/anodyne/anodyne
#stdout_logfile=/var/log/reception.log
stderr_logfile=/var/log/vepolink/reception.log

autostart=false
startsecs=5

stopasgroup=true
stopsignal=QUIT