#/etc/apache2/sites-enabled/vepolink_apache.conf
<VirtualHost *:80>
 ServerName  ec2-3-6-144-180.ap-south-1.compute.amazonaws.com
 ServerAlias ec2-3-6-144-180.ap-south-1.compute.amazonaws.com
 ServerName  3.6.144.180
 ServerAdmin ersagarsharma89@gmail.com

 DocumentRoot /var/www/vepolink/anodyne

 ErrorLog /var/log/apache_error.log
 # vepolink_server
 WSGIDaemonProcess vepolink_server
 WSGIPassAuthorization On

 WSGIProcessGroup vepolink
 WSGIApplicationGroup %{GLOBAL}

 WSGIScriptAlias / /var/www/vepolink/anodyne/anodyne/wsgi.py

 WSGIDaemonProcess vepolink python-home=/home/ubuntu/anod-env/

 <Directory /var/www/vepolink/anodyne/>
     Require all granted
 </Directory>

 Alias /static/ /var/www/vepolink/anodyne/api/static/

 <Directory /var/www/vepolink/anodyne/api/static/>
  Require all granted
 </Directory>
</VirtualHost>